# .gitignore
.env
node_modules/

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=grrcgstu@gmail.com
EMAIL_PASSWORD=GRRC++club
EMAIL_FROM_NAME=GSTU Robotics & Research Club
EMAIL_FROM_ADDRESS=grrcgstu@gmail.com
ADMIN_EMAIL=grrcgstu@gmail.com